# Edge_Lighting

./: build.gradle  gradle.properties  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/res/drawable/: ad_text_background_black.xml  ad_text_background_white.xml
ads/src/main/res/layout/: native_advance1.xml  native_advance2.xml  native_small1.xml  native_small2.xml  shimmer_banner.xml  shimmer_native_advance1.xml  shimmer_native_advance2.xml  shimmer_native_small1.xml  shimmer_native_small2.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/res/mipmap-anydpi-v26/: edge_overlay_card_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: radio_button_tint_selector.xml
app/src/main/res/drawable/: _none.xml  ad_bg.xml  ad_btn_bg.xml  allow_selector.xml  ambilwarna_alphacheckered_tiled.xml  bg_function.xml  bg_seekbar.xml  bg_selected_lan.xml  bg_stroke_gray.xml  bg_track_switch.xml  bg_wallpaper.xml  bg_wallpaper_selected.xml  border_background_banner.xml  btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  button_neutral_background.xml  capsule_shape.xml  capsule_shape1.xml  drawer.xml  edge_card_selector.xml  el_exit.xml  el_language.xml  el_more.xml  el_privacy.xml  el_rate.xml  four_colors_drawable.xml  group_445.xml  ic_alert.xml  ic_allow.xml  ic_allow_press.xml  ic_arrow.xml  ic_background.xml  ic_barabtn.xml  ic_block.xml  ic_chotabtn.xml  ic_close.xml  ic_color_circle.xml  ic_edge_lighting_text.xml  ic_icon_rectangles.xml  ic_later.xml  (+67 more)
app/src/main/res/layout/: accessibility_permisssion_dialog.xml  activity_adjust_image.xml  activity_always_on.xml  activity_edge_and_wallpaper_onboarding.xml  activity_edge_overlay_settings.xml  activity_exit.xml  activity_live_category_wallpaper.xml  activity_live_category_wallpaper_preview.xml  activity_live_wallpaper.xml  activity_live_wallpaper_preview.xml  activity_main.xml  activity_main_on_boarding.xml  activity_on_boarding_language_screen.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_onboarding_example1.xml  activity_onboarding_example4.xml  activity_request_permission.xml  activity_slider.xml  activity_splash.xml  activity_start.xml  activity_static_category_wallpaper_preview.xml  activity_static_category_wallpapers.xml  activity_static_wallpaper.xml  activity_wallpaper_preview_new.xml  ad_unified.xml  ad_unified_small.xml  ambilwarna_dialog.xml  bottom_sheet_dialog_option_layout.xml  color_spinner_layout.xml  custom_tab_layout.xml  customview.xml  download_bottom_sheet_dialog.xml  fragment_edge.xml  fragment_live_wallpaper.xml  fragment_magical_wallpaper.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: edgelight.json  ploading.json  warning_animation.json
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bho/: strings.xml
app/src/main/res/values-bm/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-doi/: strings.xml
app/src/main/res/values-dv/: strings.xml
app/src/main/res/values-ee/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hmn/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-ilo/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-kri/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lg/: strings.xml
app/src/main/res/values-ln/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lus/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mai/: strings.xml
(+270 files in other folders)
