<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="always_on"
            android:summaryOff="Currently disabled"
            android:summaryOn="Currently enabled"
            android:title="Always on display" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="charging_animation"
            android:summaryOff="Currently disabled"
            android:summaryOn="Currently enabled"
            android:title="Charging Animation" />
    </PreferenceCategory>

</PreferenceScreen>

