<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Left Image with Rounded Corners -->
    <androidx.cardview.widget.CardView
        android:id="@+id/leftImageCard"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- First Image Card -->
        <FrameLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="380dp"
                android:padding="20dp"
                android:scaleType="centerCrop" />

            <!-- Audio Bubble -->
            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"


                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_play_audio"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp" />

                <ImageView
                    android:id="@+id/iv_pause_audio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="3dp"

                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="18dp"


                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_play_audio2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp" />

                <ImageView
                    android:id="@+id/iv_pause_audio2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"

                    android:visibility="gone" />


            </LinearLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <!-- Right Image with Rounded Corners -->
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/rightImageCard"-->
    <!--        android:layout_width="160dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        app:cardBackgroundColor="@android:color/transparent"-->
    <!--        app:cardCornerRadius="50dp"-->
    <!--        app:cardElevation="4dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/leftImageCard">-->

    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@drawable/ic_language_tick" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!-- Left Audio Player UI -->


    <!--    &lt;!&ndash; Title Text &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:id="@+id/titleText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:text="Play Favorite Ringtones"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/leftImageCard" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
