<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/refreshBar"
    android:background="@color/background">


<RelativeLayout
android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".activities.LiveCategoryWallpaperActivity">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
     android:indeterminateTint="@color/white"
        android:layout_centerInParent="true" />

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/backward_arrow"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:tint="@android:color/white" />

        <!-- Text -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@id/backArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:paddingStart="8dp"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Your RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spanCount="3"
        android:layout_margin="5dp"
    android:layout_below="@id/toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />




</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>