<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- 60
                 90-->

            <ImageView
                android:id="@+id/img"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginStart="0dp"
                android:scaleType="fitXY"/>

            <!--                android:src="@drawable/wallpaper"-->

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@android:color/holo_blue_dark"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
